{
  "name": "cordova-plugin-openinstall",
  "version": "2.4.1",
  "cordova": {
    "id": "cordova-plugin-openinstall",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "一键拉起",
    "免填邀请码",
    "广告效果监测",
    "渠道统计"
  ],
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/OpenInstall/cordova-plugin-openinstall.git"
  },
  "author": "openinstall",
  "license": "MIT",
  "description": "openinstall的cordova插件"
}
